pug/dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Тестовое Барановская</title>
    <link rel="stylesheet" href="../../sass/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Find Your Course</h1>
      <main>
        <nav>
          <p class="green-p"><img src="../../img/icon_education_green.svg" alt="education icon"><span>Careers</span><span>Choose YOUR Career</span><img src="../../img/arrow_right.svg" alt="arrow right"></p>
          <div class="nav-container">
            <div>
              <label>
                <input type="checkbox">
                <p>Business &amp; Management<img src="../../img/arrow_right.svg" alt="arrow right"></p>
                <ul>
                  <li>Market Research Executive</li>
                  <li>Child Psychologist</li>
                  <li>Guidance Counsellor</li>
                  <li>Behaviour Analyst</li>
                  <li>Recreational Therapist</li>
                </ul>
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox">
                <p>Computing &amp; IT<img src="../../img/arrow_right.svg" alt="arrow right"></p>
                <ul>
                  <li>Market Research Executive</li>
                  <li>Child Psychologist</li>
                  <li>Guidance Counsellor</li>
                  <li>Behaviour Analyst</li>
                  <li>Recreational Therapist</li>
                </ul>
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox">
                <p>Fashion &amp; Media<img src="../../img/arrow_right.svg" alt="arrow right"></p>
                <ul>
                  <li>Market Research Executive</li>
                  <li>Child Psychologist</li>
                  <li>Guidance Counsellor</li>
                  <li>Behaviour Analyst</li>
                  <li>Recreational Therapist</li>
                </ul>
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox">
                <p>Finance &amp; Accounting<img src="../../img/arrow_right.svg" alt="arrow right"></p>
                <ul>
                  <li>Market Research Executive</li>
                  <li>Child Psychologist</li>
                  <li>Guidance Counsellor</li>
                  <li>Behaviour Analyst</li>
                  <li>Recreational Therapist</li>
                </ul>
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox">
                <p>Law &amp; Criminology<img src="../../img/arrow_right.svg" alt="arrow right"></p>
                <ul>
                  <li>Market Research Executive</li>
                  <li>Child Psychologist</li>
                  <li>Guidance Counsellor</li>
                  <li>Behaviour Analyst</li>
                  <li>Recreational Therapist</li>
                </ul>
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox">
                <p>Marketing &amp; Communications<img src="../../img/arrow_right.svg" alt="arrow right"></p>
                <ul>
                  <li>Market Research Executive</li>
                  <li>Child Psychologist</li>
                  <li>Guidance Counsellor</li>
                  <li>Behaviour Analyst</li>
                  <li>Recreational Therapist</li>
                </ul>
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox">
                <p>Psychology &amp; Social Sciences<img src="../../img/arrow_right.svg" alt="arrow right"></p>
                <ul>
                  <li>Market Research Executive</li>
                  <li>Child Psychologist</li>
                  <li>Guidance Counsellor</li>
                  <li>Behaviour Analyst</li>
                  <li>Recreational Therapist</li>
                </ul>
              </label>
            </div>
          </div>
          <button>Show all programmes</button>
        </nav>
        <div class="cards-container">
          <div class="cards">
            <div class="white-card">
              <div>
                <input type="checkbox" id="embratur">
                <label for="embratur"><img class="green_plus" src="../../img/icon_plus_green.svg"></label><img class="logo" src="../../img/EMBRATUR.svg">
                <p class="green-p">Business & Management</p>
                <h2>Master of Business Administration (CMI)</h2>
                <p class="graduate">Postgraduate</p>
              </div>
              <div class="info">
                <div><img src="../../img/icon_education.svg" alt="postgraduate">Postgraduate</div>
                <div><img src="../../img/icon_date.svg" alt="date">Every 12 weeks
                </div>
                <p class="price">£12,650</p>
                <button>More Info</button>
              </div>
            </div>
            <div class="green-card">
              <input type="checkbox" id="green1">
              <label for="green1"><img class="white_plus" src="../../img/icon_plus.svg" alt="plus"></label>
              <p class="paragraph">MSc Data Analytics and Information Systems Management</p>
              <div> 
                <p>Duration:</p>
                <p>Minimum: 18 months</p>
                <p>Maximum: 36 months</p>
              </div>
              <div> 
                <p>Start Dates:</p>
                <p>January, April, July, October</p>
              </div>
              <p class="price-green">£8,500</p>
              <button>More Info</button>
            </div>
            <div class="white-card">
              <div>
                <input type="checkbox" id="danisco">
                <label for="danisco"><img class="green_plus" src="../../img/icon_plus_green.svg"></label><img class="logo" src="../../img/DANISCO.svg">
                <p class="green-p">Business & Management</p>
                <h2>Master of Business Administration (CMI)</h2>
                <p class="graduate">Postgraduate</p>
              </div>
              <div class="info">
                <div><img src="../../img/icon_education.svg" alt="postgraduate">Postgraduate</div>
                <div><img src="../../img/icon_date.svg" alt="date">Every 12 weeks
                </div>
                <p class="price">£12,650</p>
                <button>More Info</button>
              </div>
            </div>
            <div class="green-card">
              <input type="checkbox" id="green2">
              <label for="green2"><img class="white_plus" src="../../img/icon_plus.svg" alt="plus"></label>
              <p class="paragraph">MSc Data Analytics and Information Systems Management</p>
              <div> 
                <p>Duration:</p>
                <p>Minimum: 18 months</p>
                <p>Maximum: 36 months</p>
              </div>
              <div> 
                <p>Start Dates:</p>
                <p>January, April, July, October</p>
              </div>
              <p class="price-green">£8,500</p>
              <button>More Info</button>
            </div>
            <div class="white-card">
              <div>
                <input type="checkbox" id="buffet's">
                <label for="buffet's"><img class="green_plus" src="../../img/icon_plus_green.svg"></label><img class="logo" src="../../img/Buffet's.svg">
                <p class="green-p">Business & Management</p>
                <h2>Master of Business Administration (CMI)</h2>
                <p class="graduate">Postgraduate</p>
              </div>
              <div class="info">
                <div><img src="../../img/icon_education.svg" alt="postgraduate">Postgraduate</div>
                <div><img src="../../img/icon_date.svg" alt="date">Every 12 weeks
                </div>
                <p class="price">£12,650</p>
                <button>More Info</button>
              </div>
            </div>
            <div class="white-card">
              <div>
                <input type="checkbox" id="barco">
                <label for="barco"><img class="green_plus" src="../../img/icon_plus_green.svg"></label><img class="logo" src="../../img/BARCO.svg">
                <p class="green-p">Business & Management</p>
                <h2>Master of Business Administration (CMI)</h2>
                <p class="graduate">Postgraduate</p>
              </div>
              <div class="info">
                <div><img src="../../img/icon_education.svg" alt="postgraduate">Postgraduate</div>
                <div><img src="../../img/icon_date.svg" alt="date">January, April, July, October, November
                </div>
                <p class="price">£12,650</p>
                <button>More Info</button>
              </div>
            </div>
          </div>
          <button>More programmes<img src="../../img/icon_refresh.svg" alt="refresh"></button>
        </div>
      </main>
    </div>
  </body>
</html>

pug/dev/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title Тестовое Барановская
        link(rel="stylesheet", href="../../sass/style.css")
    body
        .container
            h1 Find Your Course
            main
                nav
                    p.green-p
                        img(src="../../img/icon_education_green.svg", alt="education icon")
                        span Careers
                        span Choose YOUR Career
                        img(src="../../img/arrow_right.svg", alt="arrow right")
                    include navList/navList.pug
                    button Show all programmes
                .cards-container
                    .cards
                        include cards/cards.pug
                    button More programmes
                        img(src="../../img/icon_refresh.svg", alt="refresh")
