pug/dev/cards/cards.html

<div class="white-card">
  <div>
    <input type="checkbox" id="embratur"/>
    <label for="embratur"><img class="green_plus" src="../../img/icon_plus_green.svg"/></label><img class="logo" src="../../img/EMBRATUR.svg"/>
    <p class="green-p">Business & Management</p>
    <h2>Master of Business Administration (CMI)</h2>
    <p class="graduate">Postgraduate</p>
  </div>
  <div class="info">
    <div><img src="../../img/icon_education.svg" alt="postgraduate"/>Postgraduate</div>
    <div><img src="../../img/icon_date.svg" alt="date"/>Every 12 weeks
    </div>
    <p class="price">£12,650</p>
    <button>More Info</button>
  </div>
</div>
<div class="green-card">
  <input type="checkbox" id="green1"/>
  <label for="green1"><img class="white_plus" src="../../img/icon_plus.svg" alt="plus"/></label>
  <p class="paragraph">MSc Data Analytics and Information Systems Management</p>
  <div> 
    <p>Duration:</p>
    <p>Minimum: 18 months</p>
    <p>Maximum: 36 months</p>
  </div>
  <div> 
    <p>Start Dates:</p>
    <p>January, April, July, October</p>
  </div>
  <p class="price-green">£8,500</p>
  <button>More Info</button>
</div>
<div class="white-card">
  <div>
    <input type="checkbox" id="danisco"/>
    <label for="danisco"><img class="green_plus" src="../../img/icon_plus_green.svg"/></label><img class="logo" src="../../img/DANISCO.svg"/>
    <p class="green-p">Business & Management</p>
    <h2>Master of Business Administration (CMI)</h2>
    <p class="graduate">Postgraduate</p>
  </div>
  <div class="info">
    <div><img src="../../img/icon_education.svg" alt="postgraduate"/>Postgraduate</div>
    <div><img src="../../img/icon_date.svg" alt="date"/>Every 12 weeks
    </div>
    <p class="price">£12,650</p>
    <button>More Info</button>
  </div>
</div>
<div class="green-card">
  <input type="checkbox" id="green2"/>
  <label for="green2"><img class="white_plus" src="../../img/icon_plus.svg" alt="plus"/></label>
  <p class="paragraph">MSc Data Analytics and Information Systems Management</p>
  <div> 
    <p>Duration:</p>
    <p>Minimum: 18 months</p>
    <p>Maximum: 36 months</p>
  </div>
  <div> 
    <p>Start Dates:</p>
    <p>January, April, July, October</p>
  </div>
  <p class="price-green">£8,500</p>
  <button>More Info</button>
</div>
<div class="white-card">
  <div>
    <input type="checkbox" id="buffet's"/>
    <label for="buffet's"><img class="green_plus" src="../../img/icon_plus_green.svg"/></label><img class="logo" src="../../img/Buffet's.svg"/>
    <p class="green-p">Business & Management</p>
    <h2>Master of Business Administration (CMI)</h2>
    <p class="graduate">Postgraduate</p>
  </div>
  <div class="info">
    <div><img src="../../img/icon_education.svg" alt="postgraduate"/>Postgraduate</div>
    <div><img src="../../img/icon_date.svg" alt="date"/>Every 12 weeks
    </div>
    <p class="price">£12,650</p>
    <button>More Info</button>
  </div>
</div>
<div class="white-card">
  <div>
    <input type="checkbox" id="barco"/>
    <label for="barco"><img class="green_plus" src="../../img/icon_plus_green.svg"/></label><img class="logo" src="../../img/BARCO.svg"/>
    <p class="green-p">Business & Management</p>
    <h2>Master of Business Administration (CMI)</h2>
    <p class="graduate">Postgraduate</p>
  </div>
  <div class="info">
    <div><img src="../../img/icon_education.svg" alt="postgraduate"/>Postgraduate</div>
    <div><img src="../../img/icon_date.svg" alt="date"/>January, April, July, October, November
    </div>
    <p class="price">£12,650</p>
    <button>More Info</button>
  </div>
</div>

pug/dev/cards/cards.pug
for i in [{class: 'white-card', id: 'embratur', src: '../../img/EMBRATUR.svg'}, {class: 'green-card', id: 'green1'}, {class: 'white-card', id: 'danisco', src: '../../img/DANISCO.svg'}, {class: 'green-card', id: 'green2'}, {class: 'white-card', id: `buffet's`, src: `../../img/Buffet's.svg`}, {class: 'white-card', id: 'barco', src: '../../img/BARCO.svg'}]
    if i.class == 'white-card'
        div(class=i.class)
            div
                input(type="checkbox", id=i.id)
                label(for=i.id)
                    img.green_plus(src="../../img/icon_plus_green.svg")
                img.logo(src=i.src)
                p.green-p Business & Management
                h2 Master of Business Administration (CMI)
                p.graduate Postgraduate
            .info
                div
                    img(src="../../img/icon_education.svg", alt="postgraduate")
                    | Postgraduate
                div
                    img(src="../../img/icon_date.svg", alt="date")
                    if i.id == 'barco'
                        | January, April, July, October, November
                    else
                        | Every 12 weeks
                p.price £12,650
                button More Info
    else
        div(class=i.class)
            input(type="checkbox", id=i.id)
            label(for=i.id)
                img.white_plus(src="../../img/icon_plus.svg", alt="plus")
            p.paragraph MSc Data Analytics and Information Systems Management
            div 
                p Duration:
                p Minimum: 18 months
                p Maximum: 36 months
            div 
                p Start Dates:
                p January, April, July, October
            p.price-green £8,500
            button More Info
